<html>
<head>
  <style>
    table {
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid navy;
    }

    th {
      text-align: left;
      background-color: #BCC6CC;
    }

    th, td {
      padding: 2px;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <p>The following material has been provided for informational purposes only, and should not be relied upon or
    construed as a legal opinion or legal advice.</p>
  <table>
    <tr>
      <th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
    </tr>
    
    <tr>
      <td>ch.qos.logback</td>
      <td>logback-classic</td>
      <td>1.2.4</td>
      <td>
        
        <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
        <br/>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+Lesser+General+Public+License+v21+only">GNU Lesser General Public License v2.1 only</a>
          <br/>
        
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>ch.qos.logback</td>
      <td>logback-core</td>
      <td>1.2.4</td>
      <td>
        
        <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 only</a>
        <br/>
        
        <a href="http://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+Lesser+General+Public+License+v21+only">GNU Lesser General Public License v2.1 only</a>
          <br/>
        
        
        
          <a href="contents/Eclipse+Public+License+Version+10">Eclipse Public License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.core</td>
      <td>jackson-annotations</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.core</td>
      <td>jackson-core</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.core</td>
      <td>jackson-databind</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.dataformat</td>
      <td>jackson-dataformat-properties</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.dataformat</td>
      <td>jackson-dataformat-yaml</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.datatype</td>
      <td>jackson-datatype-jdk8</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.datatype</td>
      <td>jackson-datatype-jsr310</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.jaxrs</td>
      <td>jackson-jaxrs-base</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.jaxrs</td>
      <td>jackson-jaxrs-json-provider</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.module</td>
      <td>jackson-module-jaxb-annotations</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.fasterxml.jackson.module</td>
      <td>jackson-module-parameter-names</td>
      <td>2.11.4</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.github.fge</td>
      <td>btf</td>
      <td>1.2</td>
      <td>
        
        <a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html">GNU Lesser General Public License, Version 3</a>
        <br/>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+Lesser+General+Public+License+Version+3">GNU Lesser General Public License, Version 3</a>
          <br/>
        
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.github.fge</td>
      <td>jackson-coreutils</td>
      <td>1.6</td>
      <td>
        
        <a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html">GNU Lesser General Public License, Version 3</a>
        <br/>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+Lesser+General+Public+License+Version+3">GNU Lesser General Public License, Version 3</a>
          <br/>
        
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.github.fge</td>
      <td>json-patch</td>
      <td>1.9</td>
      <td>
        
        <a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html">GNU Lesser General Public License, Version 3</a>
        <br/>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+Lesser+General+Public+License+Version+3">GNU Lesser General Public License, Version 3</a>
          <br/>
        
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.github.fge</td>
      <td>msg-simple</td>
      <td>1.1</td>
      <td>
        
        <a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html">GNU Lesser General Public License, Version 3</a>
        <br/>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+Lesser+General+Public+License+Version+3">GNU Lesser General Public License, Version 3</a>
          <br/>
        
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.github.mifmif</td>
      <td>generex</td>
      <td>1.0.2</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.github.stephenc.jcip</td>
      <td>jcip-annotations</td>
      <td>1.0-1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.google.code.findbugs</td>
      <td>jsr305</td>
      <td>1.3.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.google.errorprone</td>
      <td>error_prone_annotations</td>
      <td>2.1.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.google.guava</td>
      <td>guava</td>
      <td>25.0-jre</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.google.j2objc</td>
      <td>j2objc-annotations</td>
      <td>1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.jayway.jsonpath</td>
      <td>json-path</td>
      <td>2.4.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.squareup.okhttp3</td>
      <td>logging-interceptor</td>
      <td>3.14.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.squareup.okhttp3</td>
      <td>okhttp</td>
      <td>3.14.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.squareup.okio</td>
      <td>okio</td>
      <td>1.17.2</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.sun.activation</td>
      <td>jakarta.activation</td>
      <td>1.2.2</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Distribution+License+Version+10">Eclipse Distribution License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>com.sun.xml.bind</td>
      <td>jaxb-osgi</td>
      <td>2.2.10</td>
      <td>
        
      </td>
      <td>
        
      </td>
    </tr>
    
    <tr>
      <td>com.vaadin.external.google</td>
      <td>android-json</td>
      <td>0.0.20131108.vaadin1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>commons-codec</td>
      <td>commons-codec</td>
      <td>1.15</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>commons-io</td>
      <td>commons-io</td>
      <td>2.5</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>dk.brics.automaton</td>
      <td>automaton</td>
      <td>1.11-8</td>
      <td>
        
        <a href="https://opensource.org/licenses/BSD-2-Clause/">BSD 2-clause "Simplified" License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/BSD+2clause+Simplified+License">BSD 2-clause "Simplified" License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.dekorate</td>
      <td>core-junit</td>
      <td>2.4.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.dekorate</td>
      <td>dekorate-core</td>
      <td>2.4.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.dekorate</td>
      <td>kubernetes-junit</td>
      <td>2.4.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.dekorate</td>
      <td>openshift-junit</td>
      <td>2.4.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-client</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-admissionregistration</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-apiextensions</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-apps</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-autoscaling</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-batch</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-certificates</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-common</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-coordination</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-core</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-discovery</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-events</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-extensions</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-metrics</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-networking</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-node</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-policy</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-rbac</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-scheduling</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>kubernetes-model-storageclass</td>
      <td>5.1.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.fabric8</td>
      <td>zjsonpatch</td>
      <td>0.3.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.micrometer</td>
      <td>micrometer-core</td>
      <td>1.6.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.rest-assured</td>
      <td>json-path</td>
      <td>3.3.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.rest-assured</td>
      <td>rest-assured</td>
      <td>3.3.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.rest-assured</td>
      <td>rest-assured-common</td>
      <td>3.3.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>io.rest-assured</td>
      <td>xml-path</td>
      <td>3.3.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>jakarta.activation</td>
      <td>jakarta.activation-api</td>
      <td>1.2.2</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Distribution+License+Version+10">Eclipse Distribution License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>jakarta.annotation</td>
      <td>jakarta.annotation-api</td>
      <td>1.3.5</td>
      <td>
        
        <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License - v 2.0</a>
        <br/>
        
        <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License++v+20">Eclipse Public License - v 2.0</a>
          <br/>
        
        
        
          <a href="contents/GNU+General+Public+License+Version+2+with+the+Classpath+Exception">GNU General Public License, Version 2 with the Classpath Exception</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>jakarta.validation</td>
      <td>jakarta.validation-api</td>
      <td>2.0.2</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>jakarta.xml.bind</td>
      <td>jakarta.xml.bind-api</td>
      <td>2.3.3</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Distribution+License+Version+10">Eclipse Distribution License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.activation</td>
      <td>activation</td>
      <td>1.1.1</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Common+Development+and+Distribution+License+10">Common Development and Distribution License 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.activation</td>
      <td>javax.activation-api</td>
      <td>1.2.0</td>
      <td>
        
        <a href="https://netbeans.org/cddl-gplv2.html">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Common+Development+and+Distribution+License+CDDL+and+GNU+Public+License+v2+wClasspath+Exception">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.annotation</td>
      <td>javax.annotation-api</td>
      <td>1.3.2</td>
      <td>
        
        <a href="https://netbeans.org/cddl-gplv2.html">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Common+Development+and+Distribution+License+CDDL+and+GNU+Public+License+v2+wClasspath+Exception">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.json</td>
      <td>javax.json-api</td>
      <td>1.1.4</td>
      <td>
        
        <a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Dual+license+consisting+of+the+CDDL+v11+and+GPL+v2">Dual license consisting of the CDDL v1.1 and GPL v2</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.servlet</td>
      <td>javax.servlet-api</td>
      <td>4.0.1</td>
      <td>
        
        <a href="https://netbeans.org/cddl-gplv2.html">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Common+Development+and+Distribution+License+CDDL+and+GNU+Public+License+v2+wClasspath+Exception">Common Development and Distribution License (CDDL) and GNU Public License v.2 w/Classpath Exception</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>javax.xml.bind</td>
      <td>jaxb-api</td>
      <td>2.3.1</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
        <br/>
        
        <a href="https://javaee.github.io/glassfish/LICENSE">Common Development and Distribution License 1.1</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+General+Public+License+Version+2+with+the+Classpath+Exception">GNU General Public License, Version 2 with the Classpath Exception</a>
          <br/>
        
        
        
          <a href="contents/Common+Development+and+Distribution+License+11">Common Development and Distribution License 1.1</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>net.bytebuddy</td>
      <td>byte-buddy</td>
      <td>1.10.22</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>net.bytebuddy</td>
      <td>byte-buddy-agent</td>
      <td>1.10.22</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>net.minidev</td>
      <td>accessors-smart</td>
      <td>2.3.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>net.minidev</td>
      <td>json-smart</td>
      <td>2.3.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.commons</td>
      <td>commons-compress</td>
      <td>1.19</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.commons</td>
      <td>commons-lang3</td>
      <td>3.11</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.httpcomponents</td>
      <td>httpclient</td>
      <td>4.5.13</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.httpcomponents</td>
      <td>httpcore</td>
      <td>4.4.14</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.httpcomponents</td>
      <td>httpmime</td>
      <td>4.5.13</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.logging.log4j</td>
      <td>log4j-api</td>
      <td>2.13.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.logging.log4j</td>
      <td>log4j-to-slf4j</td>
      <td>2.13.3</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.sling</td>
      <td>org.apache.sling.javax.activation</td>
      <td>0.1.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.tomcat.embed</td>
      <td>tomcat-embed-core</td>
      <td>9.0.50</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apache.tomcat.embed</td>
      <td>tomcat-embed-websocket</td>
      <td>9.0.50</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.apiguardian</td>
      <td>apiguardian-api</td>
      <td>1.1.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.assertj</td>
      <td>assertj-core</td>
      <td>3.18.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.ccil.cowan.tagsoup</td>
      <td>tagsoup</td>
      <td>1.2.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.checkerframework</td>
      <td>checker-compat-qual</td>
      <td>2.0.0</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
        <br/>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/GNU+General+Public+License+Version+2+with+the+Classpath+Exception">GNU General Public License, Version 2 with the Classpath Exception</a>
          <br/>
        
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.groovy</td>
      <td>groovy</td>
      <td>2.5.14</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.groovy</td>
      <td>groovy-json</td>
      <td>2.5.14</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.groovy</td>
      <td>groovy-xml</td>
      <td>2.5.14</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.codehaus.mojo</td>
      <td>animal-sniffer-annotations</td>
      <td>1.14</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.fusesource.jansi</td>
      <td>jansi</td>
      <td>1.18</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.glassfish</td>
      <td>jakarta.el</td>
      <td>3.0.3</td>
      <td>
        
        <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License - v 2.0</a>
        <br/>
        
        <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License++v+20">Eclipse Public License - v 2.0</a>
          <br/>
        
        
        
          <a href="contents/GNU+General+Public+License+Version+2+with+the+Classpath+Exception">GNU General Public License, Version 2 with the Classpath Exception</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.glassfish</td>
      <td>javax.json</td>
      <td>1.1.2</td>
      <td>
        
        <a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Dual+license+consisting+of+the+CDDL+v11+and+GPL+v2">Dual license consisting of the CDDL v1.1 and GPL v2</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.hamcrest</td>
      <td>hamcrest</td>
      <td>2.2</td>
      <td>
        
        <a href="https://opensource.org/licenses/BSD-3-Clause/">BSD 3-clause "New" or "Revised" License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/BSD+3clause+New+or+Revised+License">BSD 3-clause "New" or "Revised" License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.hamcrest</td>
      <td>hamcrest-core</td>
      <td>2.2</td>
      <td>
        
        <a href="https://opensource.org/licenses/BSD-3-Clause/">BSD 3-clause "New" or "Revised" License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/BSD+3clause+New+or+Revised+License">BSD 3-clause "New" or "Revised" License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.hamcrest</td>
      <td>hamcrest-library</td>
      <td>2.2</td>
      <td>
        
        <a href="https://opensource.org/licenses/BSD-3-Clause/">BSD 3-clause "New" or "Revised" License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/BSD+3clause+New+or+Revised+License">BSD 3-clause "New" or "Revised" License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.hdrhistogram</td>
      <td>HdrHistogram</td>
      <td>2.1.12</td>
      <td>
        
        <a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">Creative Commons Zero 1.0 Universal</a>
        <br/>
        
        <a href="https://opensource.org/licenses/BSD-2-Clause/">BSD 2-clause "Simplified" License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Creative+Commons+Zero+10+Universal">Creative Commons Zero 1.0 Universal</a>
          <br/>
        
        
        
          <a href="contents/BSD+2clause+Simplified+License">BSD 2-clause "Simplified" License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.logging</td>
      <td>jboss-logging</td>
      <td>3.4.2.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.resteasy</td>
      <td>resteasy-jackson2-provider</td>
      <td>3.15.1.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.resteasy</td>
      <td>resteasy-jaxrs</td>
      <td>3.15.1.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.resteasy</td>
      <td>resteasy-servlet-initializer</td>
      <td>3.15.1.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.resteasy</td>
      <td>resteasy-spring</td>
      <td>3.15.1.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.resteasy</td>
      <td>resteasy-spring-boot-starter</td>
      <td>3.9.1.Final</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.spec.javax.annotation</td>
      <td>jboss-annotations-api_1.3_spec</td>
      <td>2.0.1.Final</td>
      <td>
        
        <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License - v 2.0</a>
        <br/>
        
        <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License++v+20">Eclipse Public License - v 2.0</a>
          <br/>
        
        
        
          <a href="contents/GNU+General+Public+License+Version+2+with+the+Classpath+Exception">GNU General Public License, Version 2 with the Classpath Exception</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.spec.javax.ws.rs</td>
      <td>jboss-jaxrs-api_2.1_spec</td>
      <td>2.0.1.Final</td>
      <td>
        
        <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License - v 2.0</a>
        <br/>
        
        <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License++v+20">Eclipse Public License - v 2.0</a>
          <br/>
        
        
        
          <a href="contents/GNU+General+Public+License+Version+2+with+the+Classpath+Exception">GNU General Public License, Version 2 with the Classpath Exception</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.jboss.spec.javax.xml.bind</td>
      <td>jboss-jaxb-api_2.3_spec</td>
      <td>2.0.1.Final</td>
      <td>
        
        <a href="http://repository.jboss.org/licenses/edl-1.0.txt">Eclipse Distribution License, Version 1.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Distribution+License+Version+10">Eclipse Distribution License, Version 1.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.junit.jupiter</td>
      <td>junit-jupiter</td>
      <td>5.7.2</td>
      <td>
        
        <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License - v 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License++v+20">Eclipse Public License - v 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.junit.jupiter</td>
      <td>junit-jupiter-api</td>
      <td>5.7.2</td>
      <td>
        
        <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License - v 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License++v+20">Eclipse Public License - v 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.junit.jupiter</td>
      <td>junit-jupiter-engine</td>
      <td>5.7.2</td>
      <td>
        
        <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License - v 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License++v+20">Eclipse Public License - v 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.junit.jupiter</td>
      <td>junit-jupiter-params</td>
      <td>5.7.2</td>
      <td>
        
        <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License - v 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License++v+20">Eclipse Public License - v 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.junit.platform</td>
      <td>junit-platform-commons</td>
      <td>1.7.2</td>
      <td>
        
        <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License - v 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License++v+20">Eclipse Public License - v 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.junit.platform</td>
      <td>junit-platform-engine</td>
      <td>1.7.2</td>
      <td>
        
        <a href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License - v 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Eclipse+Public+License++v+20">Eclipse Public License - v 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.latencyutils</td>
      <td>LatencyUtils</td>
      <td>2.0.3</td>
      <td>
        
        <a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">Creative Commons Zero 1.0 Universal</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Creative+Commons+Zero+10+Universal">Creative Commons Zero 1.0 Universal</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.mockito</td>
      <td>mockito-core</td>
      <td>3.6.28</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.mockito</td>
      <td>mockito-junit-jupiter</td>
      <td>3.6.28</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.objenesis</td>
      <td>objenesis</td>
      <td>3.1</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.opentest4j</td>
      <td>opentest4j</td>
      <td>1.2.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.ow2.asm</td>
      <td>asm</td>
      <td>5.0.4</td>
      <td>
        
        <a href="http://asm.ow2.org/license.html">The Asm BSD License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/The+Asm+BSD+License">The Asm BSD License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.reactivestreams</td>
      <td>reactive-streams</td>
      <td>1.0.3</td>
      <td>
        
        <a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">Creative Commons Zero 1.0 Universal</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Creative+Commons+Zero+10+Universal">Creative Commons Zero 1.0 Universal</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.skyscreamer</td>
      <td>jsonassert</td>
      <td>1.5.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.slf4j</td>
      <td>jul-to-slf4j</td>
      <td>1.7.32</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.slf4j</td>
      <td>slf4j-api</td>
      <td>1.7.32</td>
      <td>
        
        <a href="https://opensource.org/licenses/MIT/">MIT License</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/MIT+License">MIT License</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-aop</td>
      <td>5.3.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-beans</td>
      <td>5.3.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-context</td>
      <td>5.3.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-core</td>
      <td>5.3.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-expression</td>
      <td>5.3.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-jcl</td>
      <td>5.3.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-test</td>
      <td>5.3.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-web</td>
      <td>5.3.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework</td>
      <td>spring-webmvc</td>
      <td>5.3.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-actuator</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-actuator-autoconfigure</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-autoconfigure</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-devtools</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-actuator</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-json</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-logging</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-test</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-tomcat</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-starter-web</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-test</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.springframework.boot</td>
      <td>spring-boot-test-autoconfigure</td>
      <td>2.4.9</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.xmlunit</td>
      <td>xmlunit-core</td>
      <td>2.7.0</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
    <tr>
      <td>org.yaml</td>
      <td>snakeyaml</td>
      <td>1.27</td>
      <td>
        
        <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        <br/>
        
      </td>
      <td>
        
        
          <a href="contents/Apache+License+20">Apache License 2.0</a>
          <br/>
        
        
      </td>
    </tr>
    
  </table>
</body>
</html>
